// Copyright (c) 2024 Princeton University
// All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of the copyright holder nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//=========================================================================
// Scalar Register File for Nibbler
//=========================================================================
// Inspired by a design from the Batten Research Group at Cornell University

`ifndef NIBBLER_DPATH_REGFILE_V
`define NIBBLER_DPATH_REGFILE_V

<%
#import param_Defines as p
from pyhplib import *
%>

module nibbler_CoreDpathRegfile
(
  input            clk,
  input  [ 4:0]    raddr0_Rhl, // Read 0 address (combinational input)
<%
print('  input  ['+str(NIBBLER_C_OFFBITS-1)+':0]     roff0_Rhl,  // Offset within a register to read from')
print('  output reg ['+str(NIBBLER_P_NBITS-1)   +':0] rdata0_Rhl, // Read 0 data (combinational on raddr)')
%>
  
  input  [ 4:0]      raddr1_Rhl, // Read 1 address (combinational input)
<%
print('  input  ['+str(NIBBLER_C_OFFBITS-1)+':0]       roff1_Rhl,  // Offset within a register to read from')
print('  output reg ['+str(NIBBLER_P_NBITS-1)   +':0]   rdata1_Rhl, // Read 0 data (combinational on raddr)')
%>
  input          wen_Xhl,    // Write enable (sample on rising clk edge)
  input  [ 4:0]  waddr_Xhl,  // Write address (sample on rising clk edge)
<%
print('  input  ['+str(NIBBLER_C_OFFBITS-1)+':0]   woffset_Xhl,  // Offset within a register to write to ')
print('  input  ['+str(NIBBLER_P_NBITS-1)+':0]   wdata_Xhl    // Write data (sample on rising clk edge)')
%>
);

  // We use an array of 32 bit register for the regfile itself
  reg [31:0] registers[31:0];

  // Combinational read ports

  wire [31:0] rdata0_word = ( raddr0_Rhl == 0 ) ? 32'b0 : registers[raddr0_Rhl];
  wire [31:0] rdata1_word = ( raddr1_Rhl == 0 ) ? 32'b0 : registers[raddr1_Rhl];

  always @(*) begin
    case(roff0_Rhl)
<%
for offset in range(NIBBLER_C_N_OFF):
  idx_hi = ((offset+1) * NIBBLER_P_NBITS) - 1
  idx_lo = offset * NIBBLER_P_NBITS
  print('      '+NIBBLER_C_OFFBITS_STR+'\'d'+str(offset)+': rdata0_Rhl = rdata0_word[' + str(idx_hi) + ':' + str(idx_lo) +'];')
print('      default: rdata0_Rhl = '+NIBBLER_C_OFFBITS_STR+'\'d0;')
%>    endcase
  end

  always @(*) begin
    case(roff1_Rhl)
<%
for offset in range(NIBBLER_C_N_OFF):
  idx_hi = ((offset+1) * NIBBLER_P_NBITS) - 1
  idx_lo = offset * NIBBLER_P_NBITS
  print('      '+NIBBLER_C_OFFBITS_STR+'\'d'+str(offset)+': rdata1_Rhl = rdata1_word[' + str(idx_hi) + ':' + str(idx_lo) +'];')
print('      default: rdata1_Rhl = '+NIBBLER_C_OFFBITS_STR+'\'d0;')
%>    endcase
  end

  
  // Write port is active only when wen is asserted
<%
for idx in range(32):
  print('\n  //Register ' + str(idx) + ':')
  for offset in range(int(32/NIBBLER_P_NBITS)):
    print('  always @(posedge clk) begin')
    print('    if ((waddr_Xhl == 5\'d' + str(idx) + ') && (woffset_Xhl == '+ NIBBLER_C_OFFBITS_STR + '\'d' + str(offset) + ') && (wen_Xhl == 1\'b1)) begin')
    
    # // calculate bit bounds for this offset
    idx_hi = ((offset+1) * NIBBLER_P_NBITS) - 1
    idx_lo = offset * NIBBLER_P_NBITS
    
    print('      registers['+str(idx)+'][' + str(idx_hi) + ':' + str(idx_lo) +'] <= wdata_Xhl;')
    print('    end')
    print('  end')
%>

endmodule

`endif

